<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     01.04.2011 21:29:35                                                        

     increase.data 
     
                   
     brujito                                                                
     ====================================================================== -->
<project name="increase.data" default="generate" basedir=".">
    <description>
            description
    </description>
	
	<target name="init">
		
		<property file="build.properties" />
		<property name="src.dir" location="../src"/>		
		<property name="xsd.dir" location="./"/>
		
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
		  <classpath>
		    <fileset dir="${jaxb.home}/lib" includes="*.jar" />
		  </classpath>
		</taskdef>
	</target>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="generate" description="Generate JAXB bindings from XSD"
    		depends="init">
		<echo message="Generating JAXB bindings..." />
    	
    	<!-- schema="towers.xsd" -->
    	<xjc destdir="${src.dir}" package="it.minux.increase.xml" >
    		<schema  dir="${xsd.dir}" includes="*.xsd"/>
    	</xjc>
    	
    </target>

</project>
