#=== Sector of interest:
sector.minlat=41
sector.maxlat=47
sector.minlon=6.5
sector.maxlon=14

#=== Global heatmaps options:
# Notes for NGI: 
# - a degree in latitude corresponds to ~110.6km
# - a degree in longitude at 48N corresponds to ~74.5km
# - a degree in longitude at 36N corresponds to ~90km
#-----
# Latitude resolution, samples per degree:
heatmap.latres=50
# longitude resolution, samples per degree:
heatmap.lonres=50

#=== Users locations layer options:
userslocations.xmlfilename=data/usersLocations.xml

#=== Tower locations layer options:
towers.xmlfilename=data/towers.xml
towers.labelsshow=false
towers.labelsmaxalt=100000
# don't show towers with no panels:
towers.skipnopanels=false

#=== Topology layer options:
topology.xmlfilename=data/topology360.xml
#data/topology.xml
#data/topology360.xml

#=== Network coverage layer options:
# image file to save network coverage:
coverage.file=coverage.png
# dtm level used to create coverage layer:
coverage.dtm.level=6
coverage.monochrome=true
coverage.monochrome.r=0
coverage.monochrome.g=255
coverage.monochrome.b=0
coverage.monochrome.a=128

# combined heatmap coefficients
combined.weight.support=0.33
combined.weight.install=0.33
combined.weight.coverage=0.34

#=== Support Requests layer options:
supportrequests.xmlfilename=data/supportRequests.xml

#=== Installation Failures layer options:
installationfailures.xmlfilename=data/installationFailures.xml

#=== Coverage Requests layer options:
coveragerequests.xmlfilename=data/coverageRequests.xml

#=== Options for the visibility calculation:
PTP_HEIGHT=30.0
MAX_PTP_DISTANCE=7.0
MAX_PMP_DISTANCE=20.0
# enable debug visibility graph layer:
# (warning: consumes lots of memory!)
graph.layer=false

#=== Targeted increase options:
astar.c0=1
astar.h0=0.001
astar.a0=100

#=== Strategy search options:
C=0.05

#=== Deprecated (check if still used in the code before removing them):
WHITELIST_TARGETS=10 
LOOKAHEAD_STEPS=3